# Punishers

./: .gitignore  README.md
Application/: Application.sln  Dockerfile  connection.env  docker-compose.dcproj  docker-compose.yml
Application/BussinessLogicLayer/: BussinessLogicLayer.csproj  Hashing.cs  Login.cs  Logout.cs  MailSender.cs  Register.cs  Registration.cs
Application/DB/: DBScript.sql  Resumes.sql  Users.sql
Application/DataAccessLayer/: DataAccessLayer.csproj
Application/DataAccessLayer/Data/: AibestdbContext.cs
Application/DataAccessLayer/Migrations/: 20230705161823_InitialMigration.Designer.cs  20230705161823_InitialMigration.cs  20230708000131_ChangePasswordLenght.Designer.cs  20230708000131_ChangePasswordLenght.cs  20230711211115_NullableUserOnResumes.Designer.cs  20230711211115_NullableUserOnResumes.cs  AibestdbContextModelSnapshot.cs
Application/DataAccessLayer/Models/: Certificate.cs  Education.cs  Language.cs  Location.cs  Personalinfo.cs  Resume.cs  Skill.cs  Template.cs  User.cs  Workexperience.cs
Application/DataAccessLayer/Repositories/: CertificateRepository.cs  EducationRepository.cs  LanguageRepository.cs  LocationRepository.cs  PersonalInfoRepository.cs  ResumeRepository.cs  SkillRepository.cs  TemplateRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
Application/Start/: Program.cs  Start.csproj
Application/UnitTests/: UnitTests.csproj
Application/Utilities/: EnvReader.cs  Utilities.csproj
Application/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Application/WebApi/Controllers/: ResumeController.cs  ShareController.cs  TemplateController.cs
Application/WebApi/Controllers/Authentication/: AuthController.cs  TokenCreation.cs  UserDto.cs
Application/WebApi/Properties/: launchSettings.json
